# FileRuleGUI

./: pom.xml
src/main/java/org/moretia/filerule/: Application.java
